SECRET_KEY=django-insecure-62(pmc!+s8$-ko!+wf8z@5z2sp_hk(rr%3)_230*6glp-lv84-
DEBUG=True
SIGNING_KEY=liZd9_plP8gQ0Id8yD6Qv8TgBUtXEpktIyKEQY8RDNCvdWGoMDRdyImWZ5E2L4N2O14



# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.learnprovalidation@gmail.com
EMAIL_HOST_PASSWORD=kbxivkcibforbags
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info.learnprovalidation@gmail.com
DOMAIN=localhost:5173